<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        
        body {
            font-family:'Courier New', Courier, monospace;
            margin: 1;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(193, 193, 127);
        }

        .container {
            width: 50%;
            margin: 20px auto;
            overflow: hidden; 
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            border: 2px solid #333; 
            margin: 20px; ;
        }
        .container2 {
            width: 50%;
            margin: 20px auto;
            overflow: auto; 
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            border: 2px solid #333; 
            margin: 20px; ;
        }
        .container3 {
            width: 50%;
            margin: 20px auto;
            overflow: auto; 
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            border: 2px solid #333; 
            position: absolute;
            top: 100px;
            left: 800px;
        }
        .container4 {
            width: 50%;
            margin: 20px auto;
            overflow: auto; 
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            border: 2px solid #333; 
            position: absolute;
            top: 675px;
            left: 800px;
        }

        .left-col {
            width: 60%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .right-col {
            width: 40%;
            float: left;
            box-sizing: border-box;
            padding: 20px;
        }

        img {
            width: 100%;
            height: auto;
            display: block; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <h1><u>sports</u></h1>
    <div>
        <h3 style="color: blue;">
            those are the sports from all over the world, choose the best for you: 
        </h3>    
    </div>

    <!-- Two-column layout -->
    <div class="container">
        <div class="left-col">
            <p>Boxing (also known as "western boxing" or "pugilism") is a combat sport and a martial art[1][2][3][4] in which two people, usually wearing protective gloves and other protective equipment such as hand wraps and mouthguards, throw punches at each other for a predetermined amount of time in a boxing ring.

                Although the term boxing is commonly attributed to Western boxing, in which only fists are involved, it has developed in different ways in different geographical areas and cultures of the World. In global terms, "boxing" today is also a set of combat sports focused on striking, in which two opponents face each other in a fight using at least their fists, and possibly involving other actions such as kicks, elbow strikes, knee strikes, and headbutts, depending on the rules. Some of these variants are the bare knuckle boxing, kickboxing, muay-thai, lethwei, savate, and sanda.[5][6] Boxing techniques have been incorporated into many martial arts, military systems, and other combat sports.</p>
        </div>
        <div class="right-col">
            <img src="Boxing_Tournament_in_Aid_of_King_George's_Fund_For_Sailors_at_the_Royal_Naval_Air_Station,_Henstridge,_Somerset,_July_1945_A29806.jpg" alt="boxing">
        </div>
    </div>
    <div class="container2">
        <div class="left-col">
            <p>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in North America, Ireland and Australia); gridiron football (specifically American football or Canadian football); Australian rules football; rugby union and rugby league; and Gaelic football.[1] These various forms of football share, to varying degrees, common origins and are known as "football codes".

                There are a number of references to traditional, ancient, or prehistoric ball games played in many different parts of the world.[2][3][4] Contemporary codes of football can be traced back to the codification of these games at English public schools during the 19th century.[5][6] The expansion and cultural influence of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.[7] By the end of the 19th century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage.[8] In 1888, The Football League was founded in England, becoming the first of many professional football associations. During the 20th century, several of the various kinds of football grew to become some of the most popular team sports in the world.[9]</p>
        </div>
        <div class="right-col">
            <img src="download.jpg" alt="football">
        </div>
    </div>
    <div class="container3">
        <div class="left-col">
            <p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court), while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one, two or three one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.

                Players advance the ball by bouncing it while walking or running (dribbling) or by passing it to a teammate, both of which require considerable skill. it is the best sport in america it has so many views.</p>
        </div>
        <div class="right-col">
            <img src="nike-basketball.png" alt="basketball">
        </div>
    </div>
    <div class="container4">
        <div class="left-col">
            <p>Baseball is a bat-and-ball sport played between two teams of nine players each, taking turns batting and fielding. The game occurs over the course of several plays, with each play generally beginning when a player on the fielding team, called the pitcher, throws a ball that a player on the batting team, called the batter, tries to hit with a bat. The objective of the offensive team (batting team) is to hit the ball into the field of play, away from the other team's players, allowing its players to run the bases, having them advance counter-clockwise around four bases to score what are called "runs". The objective of the defensive team (referred to as the fielding team) is to prevent batters from becoming runners, and to prevent runners' advance around the bases.[2] A run is scored when a runner legally advances around the bases in order and touches home plate (the place where the player started as a batter).

                The principal objective of the batting team is to have a player reach first base safely; this generally occurs either when the batter hits the ball and reaches first base before an opponent retrieves the ball and touches the base, or when the pitcher persists in throwing the ball out of the batter's reach. Players on the batting team who reach first base without being called "out" can attempt to advance to subsequent bases as a runner, either immediately or during teammates' turns batting. The fielding team tries to prevent runs by getting batters or runners "out", which forces them out of the field of play. The pitcher can get the batter out by throwing three pitches which result in.</p>
        </div>
        <div class="right-col">
            <img src="download (1).jpg" alt="baseball">
        </div>
    </div>

</body>
</html>
